DDtroops/DDtroops-soap/src/main/resources/heroes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://pa165.com/ddtroops/soap"
           targetNamespace="http://pa165.com/ddtroops/soap" elementFormDefault="qualified">

    <xs:element name="getHeroByNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHeroByNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hero" type="tns:hero"
                            minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="hero">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="race" type="xs:string"/>
	    <xs:element name="xp" type="xs:int"/>
            <xs:element name="role" type="tns:role" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="troop" type="tns:troop"/>
        </xs:sequence>
    </xs:complexType>
    
     <xs:complexType name="role">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="energy" type="xs:int"/>
            <xs:element name="attack" type="xs:int"/>
            <xs:element name="defense" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="troop">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="mission" type="xs:string"/>
            <xs:element name="amountOfGM" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>